<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/tv_design_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/des_name"
                android:text="광주"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발시간 :  "/>
            <TextView
                android:id="@+id/str_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09시 30분"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소요시간 :  "/>
            <TextView
                android:id="@+id/along_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2시간 30분"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="요금 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="12600원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_charge"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="경유지 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="이천"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_waypoint"/>

        </LinearLayout>
        <View
            android:background="#bababa"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            ></View>

    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
