<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:weightSum="10"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/tv_design_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/str_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09시 30분"/>
        </LinearLayout>



        <LinearLayout
            android:layout_weight="6.5"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/default1"
                android:layout_marginRight="5dp"
                android:text="경유지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_waypoint"/>

        </LinearLayout>


    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
